{
  "name": "realtime-pizza",
  "version": "1.0.0",
  "description": "This is our real time pizza app",
  "main": "index.js",
  "repository": "https://github.com/prachiguptadev/realtime-pizza.git",
  "author": "Prachi Gupta <117148255+prachiguptadev@users.noreply.github.com>",
  "scripts": {
    "serve": "node server.js",
    "dev": "nodemon server.js"
  },
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
